<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无限滚动代码</title>
    <style >
        *{
            margin: 0;
            padding: 0;
            list-style:none;
            text-decoration: none;
            box-sizing: border-box;
        }

        html, body, .scroll-demo{
            width: 100%;
            height: 100%;
        }

        .scroll-demo{
            overflow: hidden;
            overflow-y: auto;
        }

        .scroll-demo-item{
            height: 50px;
            width: 90%;
            margin-left: 5%;
            margin-bottom: 20px;
            background: #F5F5F5;
            line-height:50px;
            padding: 0 20px;
        }
    </style>
    <script src="https://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
</head>
<body>
    <div class="scroll-demo">
        <div class="scroll-demo-item scroll-demo-footer">footer</div>
    </div>

    <script>
        let itemNum = 0;
        for(let i = 0; i < 10; i ++) {
            $('.scroll-demo').prepend(`<div class="scroll-demo-item">这个是内容${10-i}</div>`)
            itemNum++;
        }
    </script>
    <script>
        /**
         * 无限滚动下拉代码
        */
        const scrollDemoFooter = document.querySelector('.scroll-demo-footer')
        const intersectionObserver = new IntersectionObserver((entries) => {
            entries.forEach((item) => {
                if (item.isIntersecting) {
                    renderDom();
                }
            })
        });  
        intersectionObserver.observe(scrollDemoFooter);
        function renderDom() {
            for (let i = 0; i < 10; i++) {
                $('.scroll-demo-footer').before(`<div class="scroll-demo-item">这个是内容${itemNum}</div>`)
                itemNum++;
            }
        }
    </script>
</body>
</html>